Manifest-Version: 1.0
Export-Package: org.springframework.hateoas;version="0.13.0.BUILD-SNAP
 SHOT";uses:="com.fasterxml.jackson.annotation,javax.xml.bind.annotati
 on,org.springframework.hateoas.core,org.springframework.http,org.spri
 ngframework.plugin.core,org.springframework.web.util",org.springframe
 work.hateoas.client;version="0.13.0.BUILD-SNAPSHOT";uses:="org.spring
 framework.beans.factory.annotation,org.springframework.core,org.sprin
 gframework.hateoas,org.springframework.http,org.springframework.http.
 converter,org.springframework.http.converter.json,org.springframework
 .web.client",org.springframework.hateoas.config;version="0.13.0.BUILD
 -SNAPSHOT";uses:="org.springframework.beans,org.springframework.beans
 .factory,org.springframework.beans.factory.config,org.springframework
 .beans.factory.support,org.springframework.context.annotation,org.spr
 ingframework.core.type,org.springframework.hateoas.hal",org.springfra
 mework.hateoas.core;version="0.13.0.BUILD-SNAPSHOT";uses:="org.aopall
 iance.intercept,org.springframework.beans.factory.config,org.springfr
 amework.cglib.proxy,org.springframework.context,org.springframework.c
 ore,org.springframework.core.annotation,org.springframework.hateoas,o
 rg.springframework.http,org.springframework.plugin.core,org.springfra
 mework.web.util",org.springframework.hateoas.hal;version="0.13.0.BUIL
 D-SNAPSHOT";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jac
 kson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackso
 n.databind.deser,com.fasterxml.jackson.databind.deser.std,com.fasterx
 ml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFor
 matVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jac
 kson.databind.module,com.fasterxml.jackson.databind.ser,com.fasterxml
 .jackson.databind.ser.std,javax.xml.bind.annotation,org.springframewo
 rk.hateoas,org.springframework.hateoas.core",org.springframework.hate
 oas.jaxrs;version="0.13.0.BUILD-SNAPSHOT";uses:="org.springframework.
 hateoas,org.springframework.hateoas.core,org.springframework.web.util
 ",org.springframework.hateoas.mvc;version="0.13.0.BUILD-SNAPSHOT";use
 s:="javax.servlet.http,org.springframework.core,org.springframework.h
 ateoas,org.springframework.hateoas.core,org.springframework.http,org.
 springframework.plugin.core,org.springframework.web.util"
Bundle-Vendor: SpringSource
Bundle-Version: 0.13.0.BUILD-SNAPSHOT
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring HATEOAS
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.hateoas
Import-Package: com.fasterxml.jackson.annotation;version="[2.3.3,3.0.0
 )";resolution:="optional",com.fasterxml.jackson.core;version="[2.3.3,
 3.0.0)";resolution:="optional",com.fasterxml.jackson.databind;version
 ="[2.3.3,3.0.0)";resolution:="optional",com.fasterxml.jackson.databin
 d.annotation;version="[2.3.3,3.0.0)";resolution:="optional",com.faste
 rxml.jackson.databind.cfg;version="[2.3.3,3.0.0)";resolution:="option
 al",com.fasterxml.jackson.databind.deser;version="[2.3.3,3.0.0)";reso
 lution:="optional",com.fasterxml.jackson.databind.deser.std;version="
 [2.3.3,3.0.0)";resolution:="optional",com.fasterxml.jackson.databind.
 introspect;version="[2.3.3,3.0.0)";resolution:="optional",com.fasterx
 ml.jackson.databind.jsonFormatVisitors;version="[2.3.3,3.0.0)";resolu
 tion:="optional",com.fasterxml.jackson.databind.jsontype;version="[2.
 3.3,3.0.0)";resolution:="optional",com.fasterxml.jackson.databind.mod
 ule;version="[2.3.3,3.0.0)";resolution:="optional",com.fasterxml.jack
 son.databind.node;version="[2.3.3,3.0.0)";resolution:="optional",com.
 fasterxml.jackson.databind.ser;version="[2.3.3,3.0.0)";resolution:="o
 ptional",com.fasterxml.jackson.databind.ser.std;version="[2.3.3,3.0.0
 )";resolution:="optional",com.fasterxml.jackson.databind.type;version
 ="[2.3.3,3.0.0)";resolution:="optional",com.jayway.jsonpath;version="
 [0.9.1,1.0.0)";resolution:="optional",javax.servlet.http;version="[2.
 5,4.0)";resolution:="optional",javax.ws.rs;version="[1.0.0,2.0.0)";re
 solution:="optional",javax.xml.bind.annotation;version="0",net.minide
 v.json;version="[1.1.1,2.0.0)";resolution:="optional",org.aopalliance
 .aop;version="[1.0.0,2.0.0)";resolution:="optional",org.aopalliance.i
 ntercept;version="[1.0.0,2.0.0)";resolution:="optional",org.atteo.evo
 .inflector;version="[1.0.1,2.0.0)";resolution:="optional",org.objenes
 is;version="[2.1.0,3.0.0)",org.springframework.aop.framework;version=
 "[3.2.9,4.1.0)";resolution:="optional",org.springframework.aop.suppor
 t;version="[3.2.9,4.1.0)";resolution:="optional",org.springframework.
 aop.target;version="[3.2.9,4.1.0)";resolution:="optional",org.springf
 ramework.beans;version="[3.2.9,4.1.0)";resolution:="optional",org.spr
 ingframework.beans.factory;version="[3.2.9,4.1.0)";resolution:="optio
 nal",org.springframework.beans.factory.annotation;version="[3.2.9,4.1
 .0)";resolution:="optional",org.springframework.beans.factory.config;
 version="[3.2.9,4.1.0)";resolution:="optional",org.springframework.be
 ans.factory.support;version="[3.2.9,4.1.0)";resolution:="optional",or
 g.springframework.cglib.proxy;version="[3.2.9,4.1.0)";resolution:="op
 tional",org.springframework.context;version="[3.2.9,4.1.0)";resolutio
 n:="optional",org.springframework.context.annotation;version="[3.2.9,
 4.1.0)";resolution:="optional",org.springframework.core;version="[3.2
 .9,4.1.0)";resolution:="optional",org.springframework.core.annotation
 ;version="[3.2.9,4.1.0)";resolution:="optional",org.springframework.c
 ore.convert;version="[3.2.9,4.1.0)";resolution:="optional",org.spring
 framework.core.type;version="[3.2.9,4.1.0)";resolution:="optional",or
 g.springframework.format.support;version="[3.2.9,4.1.0)";resolution:=
 "optional",org.springframework.http;version="[3.2.9,4.1.0)";resolutio
 n:="optional",org.springframework.http.converter;version="[3.2.9,4.1.
 0)";resolution:="optional",org.springframework.http.converter.json;ve
 rsion="[3.2.9,4.1.0)";resolution:="optional",org.springframework.plug
 in.core;version="[0.8.0,2.0.0)";resolution:="optional",org.springfram
 ework.plugin.core.support;version="[0.8.0,2.0.0)";resolution:="option
 al",org.springframework.stereotype;version="[3.2.9,4.1.0)";resolution
 :="optional",org.springframework.util;version="[3.2.9,4.1.0)";resolut
 ion:="optional",org.springframework.web.bind.annotation;version="[3.2
 .9,4.1.0)";resolution:="optional",org.springframework.web.client;vers
 ion="[3.2.9,4.1.0)";resolution:="optional",org.springframework.web.co
 ntext.request;version="[3.2.9,4.1.0)";resolution:="optional",org.spri
 ngframework.web.servlet.mvc.annotation;version="[3.2.9,4.1.0)";resolu
 tion:="optional",org.springframework.web.servlet.mvc.method.annotatio
 n;version="[3.2.9,4.1.0)";resolution:="optional",org.springframework.
 web.servlet.support;version="[3.2.9,4.1.0)";resolution:="optional",or
 g.springframework.web.util;version="[3.2.9,4.1.0)";resolution:="optio
 nal"

